{
  "name": "projeto-pratico",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "echo \"Tests not implemented yet\" && exit 0",
  "docker:build": "docker build -t web-app-busca-pessoas-desaparecidas .",
  "docker:run": "docker run -p 3000:3000 web-app-busca-pessoas-desaparecidas",
    "docker:compose": "docker-compose up --build",
    "docker:compose:down": "docker-compose down",
    "type-check": "tsc --noEmit",
    "clean": "rm -rf .next out dist",
    "analyze": "ANALYZE=true npm run build"
  },
  "dependencies": {
    "@fancyapps/ui": "^5.0.35",
    "@gsap/react": "^2.1.2",
    "@hookform/resolvers": "^5.2.1",
    "@tabler/icons-react": "^3.34.1",
    "@tailwindcss/line-clamp": "^0.4.4",
    "axios": "^1.11.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "framer-motion": "^12.23.12",
    "gsap": "^3.13.0",
    "html2canvas": "^1.4.1",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.12",
    "next": "15.5.2",
    "ogl": "^1.0.11",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-element-to-jsx-string": "^17.0.1",
    "react-hook-form": "^7.62.0",
    "react-icons": "^5.5.0",
    "react-leaflet": "^5.0.0",
    "recharts": "^3.1.2",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@babel/generator": "^7.22.5",
    "@babel/parser": "^7.22.11",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.1.12",
    "@types/leaflet": "^1.9.20",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.2",
    "fs-extra": "^11.3.1",
    "glob": "^11.0.3",
    "prettier": "^3.6.2",
    "tailwindcss": "^4.1.12",
    "typescript": "^5"
  }
}
